<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VGr-Vh-F9g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JMa-2a-Cgy">
            <objects>
                <tabBarController id="VGr-Vh-F9g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B1z-RY-Xf9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pcC-Si-rVL" kind="relationship" relationship="viewControllers" id="6Ai-YG-c8T"/>
                        <segue destination="IBf-Lf-Yu3" kind="relationship" relationship="viewControllers" id="Shf-fG-aNY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGh-HZ-9DA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-856"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="249" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jSu-Wb-YA4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="249" id="y88-i9-tlY" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="249"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y88-i9-tlY" id="gk7-tb-U61">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgH-ra-VLZ">
                                                    <rect key="frame" x="166" y="8" width="236" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R7G-Yd-Yaa">
                                                    <rect key="frame" x="8" y="8" width="150" height="225"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="HdH-Cg-O7y"/>
                                                        <constraint firstAttribute="height" constant="225" id="hQp-jR-mgQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRt-kP-nfD">
                                                    <rect key="frame" x="166" y="37" width="236" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R7G-Yd-Yaa" firstAttribute="leading" secondItem="gk7-tb-U61" secondAttribute="leading" constant="8" id="AYG-sB-Nu6"/>
                                                <constraint firstItem="OgH-ra-VLZ" firstAttribute="trailing" secondItem="gk7-tb-U61" secondAttribute="trailingMargin" constant="8" id="K5n-hc-LZl"/>
                                                <constraint firstItem="OgH-ra-VLZ" firstAttribute="leading" secondItem="R7G-Yd-Yaa" secondAttribute="trailing" constant="8" id="UGr-zd-5Cq"/>
                                                <constraint firstAttribute="bottom" secondItem="R7G-Yd-Yaa" secondAttribute="bottom" priority="250" constant="16" id="Y8Z-bp-9vL"/>
                                                <constraint firstItem="QRt-kP-nfD" firstAttribute="leading" secondItem="OgH-ra-VLZ" secondAttribute="leading" id="ZRU-tl-fIF"/>
                                                <constraint firstItem="QRt-kP-nfD" firstAttribute="top" secondItem="OgH-ra-VLZ" secondAttribute="bottom" id="hyN-aL-Prv"/>
                                                <constraint firstItem="OgH-ra-VLZ" firstAttribute="top" secondItem="R7G-Yd-Yaa" secondAttribute="top" id="iwd-UG-80I"/>
                                                <constraint firstItem="QRt-kP-nfD" firstAttribute="trailing" secondItem="OgH-ra-VLZ" secondAttribute="trailing" id="jS0-NN-7W5"/>
                                                <constraint firstItem="R7G-Yd-Yaa" firstAttribute="top" secondItem="gk7-tb-U61" secondAttribute="top" constant="8" id="v82-sc-Udl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TitleLabel" destination="OgH-ra-VLZ" id="cRe-KF-gEN"/>
                                            <outlet property="posterView" destination="R7G-Yd-Yaa" id="HLz-PO-O3N"/>
                                            <outlet property="synopsisLabel" destination="QRt-kP-nfD" id="xji-SW-DfN"/>
                                            <segue destination="0Nj-qK-muT" kind="show" id="91g-1K-9ti"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jSu-Wb-YA4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6fr-q0-QMD"/>
                            <constraint firstItem="jSu-Wb-YA4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dv7-D4-BFT"/>
                            <constraint firstItem="jSu-Wb-YA4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W8f-ng-duh"/>
                            <constraint firstAttribute="bottom" secondItem="jSu-Wb-YA4" secondAttribute="bottom" id="tPX-Hl-mHI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Sa4-uC-g7x"/>
                    <connections>
                        <outlet property="tableView" destination="jSu-Wb-YA4" id="50L-32-DOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="692"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="6pu-Wp-Fkm">
            <objects>
                <viewController id="0Nj-qK-muT" customClass="MovieDetailsViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Al-pM-uVC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AET-eO-ot5">
                                <rect key="frame" x="0.0" y="88" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AET-eO-ot5" secondAttribute="height" multiplier="780:439" id="uNk-29-4Wk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N11-jt-eiP">
                                <rect key="frame" x="20" y="328" width="93" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTz-OS-4FY">
                                <rect key="frame" x="20" y="478" width="374" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHG-2t-Osv">
                                <rect key="frame" x="124" y="329" width="207" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AET-eO-ot5" firstAttribute="leading" secondItem="iox-W2-yrO" secondAttribute="leading" id="FIX-Sz-QtC"/>
                            <constraint firstItem="AET-eO-ot5" firstAttribute="trailing" secondItem="iox-W2-yrO" secondAttribute="trailing" id="GKR-ka-WJG"/>
                            <constraint firstItem="AET-eO-ot5" firstAttribute="top" secondItem="iox-W2-yrO" secondAttribute="top" id="HKp-oc-EwR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iox-W2-yrO"/>
                    </view>
                    <navigationItem key="navigationItem" id="sBd-Pp-DkY"/>
                    <connections>
                        <outlet property="backdropView" destination="AET-eO-ot5" id="FgY-t3-mgq"/>
                        <outlet property="posterView" destination="N11-jt-eiP" id="Yoc-YG-wtO"/>
                        <outlet property="synopsisLabel" destination="CTz-OS-4FY" id="fDC-kC-Mt0"/>
                        <outlet property="titleLabel" destination="nHG-2t-Osv" id="D4D-yJ-PUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoK-AS-pUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="1438"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="xZJ-2f-6yX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pcC-Si-rVL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="AXt-dN-I02"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4hG-SM-gYK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OIQ-69-j6U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPe-oi-uLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-52"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="CQD-f4-1ib">
            <objects>
                <viewController id="e3P-tX-Xat" customClass="MovieGridViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8l0-cE-4ly">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qiw-Jw-beb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k0i-go-rdc">
                                    <size key="itemSize" width="150" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="B2q-dA-pGL" customClass="MovieGridCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PMY-VU-6NF">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="528-AQ-YOy">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="iE2-oR-BZr"/>
                                                        <constraint firstAttribute="height" constant="225" id="vxa-Eq-yyU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="528-AQ-YOy" firstAttribute="top" secondItem="PMY-VU-6NF" secondAttribute="top" id="exy-mL-AYi"/>
                                                <constraint firstItem="528-AQ-YOy" firstAttribute="leading" secondItem="PMY-VU-6NF" secondAttribute="leading" id="h6Q-gW-NKB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="225"/>
                                        <connections>
                                            <outlet property="posterView" destination="528-AQ-YOy" id="9a6-Zu-UmB"/>
                                            <segue destination="0Nj-qK-muT" kind="show" id="Bcy-fp-xBI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qiw-Jw-beb" firstAttribute="top" secondItem="8l0-cE-4ly" secondAttribute="top" id="8vF-Qj-czT"/>
                            <constraint firstItem="Qiw-Jw-beb" firstAttribute="leading" secondItem="cTK-eC-1wO" secondAttribute="leading" id="LkY-4F-VnT"/>
                            <constraint firstAttribute="bottom" secondItem="Qiw-Jw-beb" secondAttribute="bottom" id="azt-Wd-cEq"/>
                            <constraint firstItem="Qiw-Jw-beb" firstAttribute="trailing" secondItem="cTK-eC-1wO" secondAttribute="trailing" id="hXa-tm-iEL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cTK-eC-1wO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="FoZ-nO-Dza"/>
                    <connections>
                        <outlet property="collectionView" destination="Qiw-Jw-beb" id="11p-Sx-3h5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGH-5k-t1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="691.74107142857144"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="jGC-K9-L4I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IBf-Lf-Yu3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="BCZ-5s-zE1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tKe-1e-MBI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e3P-tX-Xat" kind="relationship" relationship="rootViewController" id="Q6I-cK-J9Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wy9-wJ-Aaq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="-51.5625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="91g-1K-9ti"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
